<html style="scroll-behavior:smooth;" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Food Web-App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Italianno#standard-styles">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
   <nav class="navbar">
       <a href="">Index</a>
       <a href="">Food</a>
       <a href="">About</a>
   </nav>
   <h1>Top 5 Favourite Foods</h1>
   <ul>
       <li class="menu"><a href="#Dosa">Dosa</a> </li>
       <li class="menu"><a href="#Jalebi">Jalebi</a></li>
       <li class="menu"><a href="#Modak">Modak</a></li>
       <li class="menu"><a href="#Samosa">Samosa </a></li>
       <li class="menu"><a href="#Sandwitch">Sandwitch</a></li>

 <p style="text-align:center;">
        <img id="Dosa" class="image" src="images/dosa.jpg" alt="Dosa"><br>
        <p class="name">Dosa</p>
       <img id="Jalebi" class="image" src="images/jalebi.webp" alt="Jalebi"><br>
        <p class="name">Jalebi</p>
       <img id="Modak" class="image" src="images/modak.jpg"   alt="Modak"><br>
        <p class="name">Modak</p>
       <img id="Samosa" class="image" src="images/samosa.webp" alt="Samosa"><br>
        <p class="name">Samosa</p>
       <img id="Sandwitch" class="image" src="images/sandwich-recipe.jpg" alt="Sandwitch"><br>
        <p class="name">Sandwitch</p>
    </p>
       

   </ul>
   
</body>
</html>